Task {
Id: 1;
Name: RуаАбБаться;
Tag: Важно;
Date_created: 11.11.2015;
Deadline: 12.11.2015;
Dayly: false;
Description: Убраться в гостинной;
}
 
Task {
Id: 2;
Name: kупить продукты;
Tag: Важно;
Date_created: 11.11.2011;
Deadline: 1.11.2011;
Dayly: false;
Description: Купить хлеб и молоко;
}
 
Task {
Id: 3;
Name: посадить дерево;
Tag: Важно;
Date_created: 11.12.2012;
Deadline: 1.11.2013;
Dayly: false;
Description: Посадить яблоню на участке;
}
 
Task {
Id: 4;
Name: изобрести что-то крутое;
Tag: Другое;
Date_created: 4.4.2024;
Deadline: $2077$;
Dayly: false;
Description: Сделать что-то по-настоящему сногшибательное;
}
 
Task {
Id: 5;
Name: выучить английский;
Tag: Срочно;
Date_created: 21.4.2024;
Deadline: завтра;
Daily: false;
Description: выучить диалог по английскому;
}
 